<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Institute prepares studies and conducts research to identify solutions for you. Partnered with nined colleges and universities we've served clients in Pennsylvania, New York, Texas, and the federal government.">

    <title>The Institute at Wilkes University - Client List</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/the-institute.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="The Institute at Wilkes University - Turning information into insight." width="60%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="about.html">Who We Are</a>
                                <a class="dropdown-item" href="advisory-board.html">Advisory Board</a>
                                <a class="dropdown-item" href="newsletters.html"> Past Newsletters</a>
                                <a class="dropdown-item" href="giving-opportunities.html">Giving Opportunities</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Client Solutions</a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="client-list.html">Client List</a>
                                <a class="dropdown-item" href="client-solutions.html">Client Solutions</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community Based Research</a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="higher-education.html">Higher Education</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Students & Faculty</a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="student-internships.html">Student Internships</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">About
            <small>Client List</small>
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Client List</li>
        </ol>

        <!-- Intro Content -->

        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-6">
                    <ul class="list-group list-unstyled">
                        <li><a href="#" class="list-group-item active">Arts, Culture and Tourism</a>
                            <li><a class="list-group-item" href="#">F.M. Kirby Center for the Performing Arts</a>
                                <li><a class="list-group-item" href="#">Lackawanna County Arts/Culture Dept.</a>
                                    <li><a class="list-group-item" href="#">Luzerne County Convention & Visitor's Bureau  </a>
                                        <li><a class="list-group-item" href="#">Scranton Cultural Center</a>
                    </ul>
                </div>
                <div class="col-md-6 mb-6">
                    <ul class="list-group list-unstyled">
                        <li><a href="#" class="list-group-item active">Corporate</a>
                            <li><a class="list-group-item" href="#">Borton Lawson</a>
                                <li><a class="list-group-item" href="#">Live Nation</a>
                                    <li><a class="list-group-item" href="#">Martz Group</a>
                                        <li><a class="list-group-item" href="#">Ufberg Law</a>
                                            <li><a class="list-group-item" href="#">Wilkes-Barre/Scranton Penguins </a>
                                                <li><a class="list-group-item" href="#">Williams/Transcontinental Pipeline Company, LLC</a>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container my-4">
            <div class="row">
                <div class="col-md-6 mb-6">
                    <ul class="list-group list-unstyled">
                        <li><a href="#" class="list-group-item active">
    Arts, Culture and Tourism
  </a>
                            <li><a class="list-group-item" href="#">F.M. Kirby Center for the Performing Arts</a>
                                <li><a class="list-group-item" href="#">Lackawanna County Arts/Culture Dept.</a>
                                    <li><a class="list-group-item" href="#">Luzerne County Convention & Visitor's Bureau  </a>
                                        <li><a class="list-group-item" href="#">Scranton Cultural Center</a>
                    </ul>
                </div>
                <div class="col-md-6 mb-6">
                    <ul class="list-group list-unstyled">
                        <li><a href="#" class="list-group-item active">
    Arts, Culture and Tourism
  </a>
                            <li><a class="list-group-item" href="#">F.M. Kirby Center for the Performing Arts</a>
                                <li><a class="list-group-item" href="#">Lackawanna County Arts/Culture Dept.</a>
                                    <li><a class="list-group-item" href="#">Luzerne County Convention & Visitor's Bureau  </a>
                                        <li><a class="list-group-item" href="#">Scranton Cultural Center</a>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 mt-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999.969968279594!2d-75.8873227843048!3d41.24421207927758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c51a89ca7bb80d%3A0x74794d76c58bfc1a!2s85+S+Main+St%2C+Wilkes-Barre%2C+PA+18701!5e0!3m2!1sen!2sus!4v1522783622058" width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 mb-4">
                    <h3 class="m-0 text-white mb-3">Wilkes-Barre</h3>
                    <p class="m-0 text-white">Wilkes University <br />85 S. Main St. <br /> Wilkes-Barre, PA 18701</p> <br />
                    <h3 class="m-0 text-white mb-3">Scranton</h3>
                    <p class="m-0 text-white">St. Thomas Hall Suite 107 <br />The University of Scranton <br /> Scranton, PA 18503</p>
                </div>

                <div class="col-md-4 mb-4">
                    <h3 class="m-0 text-white">Getting Started</h3><br />
                    <p class="m-0 text-white">
                        Contact The Institute for a free consultation. Our experts will develop a formal proposal that includes research methods, deliverables, cost and timeline. </p><br />
                    <p class="m-0 text-white">Phone: (570) 408-9850 <br /> Email:<a href="mailto:info@institutepa.org?Subject=The%20Institute%20Website" target="_top"> info@institutepa.org</a></p> <br />
                    <p>

                        <a href="https://twitter.com/theinstitutepa" alt="twitter handle @theinstitutepa" target="_blank"><img src="img/social/twitter.png" alt="Twitter" width="32" ></a>

                        <a href="https://www.facebook.com/institutepa" alt="facebook institutepa" target="_blank"><img src="img/social/facebook.png" alt="Facebook" width="32"></a></p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Footer -->
    <footer class="py-5 bg-secondary">
        <div class="container">
            <p class="m-1">A PARTNERSHIP AMONG</p>
            <p class="m-0 text-white">
                KEYSTONE COLLEGE <span class="text-dark">|</span> KING’S COLLEGE <span class="text-dark">|</span> LUZERNE COUNTY COMMUNITY COLLEGE <span class="text-dark">|</span> MARYWOOD UNIVERSITY <span class="text-dark">|</span> MISERICORDIA UNIVERSITY <br /> PENN STATE WILKES-BARRE <span class="text-dark">|</span> THE COMMONWEALTH MEDICAL COLLEGE <span class="text-dark">|</span> UNIVERSITY OF SCRANTON <span class="text-dark">|</span> WILKES UNIVERSITY </p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>